\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de la obra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personajes, roles y ejemplos de \IeC {\guillemotleft }personajes tipo\IeC {\guillemotright }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificaci\IeC {\'o}n seg\IeC {\'u}n \textit  {Fuenteovejuna; El caballero de Olmedo; La dama boba}\footnotemark }}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temas del teatro lopesco en la obra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaci\IeC {\'o}n con el contexto hist\IeC {\'o}rico}{3}}
