\relax 
\catcode `"\active 
\catcode 95\active
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Pit\IeC {\`a}gores}{1}}
\newlabel{fig:a}{{1(a)}{1}}
\newlabel{sub@fig:a}{{(a)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fig. A: representaci\IeC {\'o} d'un triangle rectangle.}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema de Tales}{1}}
\newlabel{fig:b}{{1(b)}{1}}
\newlabel{sub@fig:b}{{(b)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fig. B: representaci\IeC {\'o} del teorema de Tales.}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simetria}{2}}
\newlabel{fig:c}{{1(c)}{2}}
\newlabel{sub@fig:c}{{(c)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fig. C: representaci\IeC {\'o} de la simetria axial.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poliedres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\`A}rees i volums de poliedres}{3}}
