\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas del teatro barroco en la obra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La renovaci\IeC {\'o}n del teatro por Lope de Vega}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los temas del teatro lopesco a partir del t\IeC {\'\i }tulo}{2}}
\newlabel{fig:a}{{1(a)}{2}}
\newlabel{sub@fig:a}{{(a)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fig. A: temas presentes en el refr\IeC {\'a}n del perro del hortelano.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaci\IeC {\'o}n con el contexto hist\IeC {\'o}rico}{3}}
