\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {1}Biograf\IeC {\'\i }a}{5}
\contentsline {section}{\numberline {1.1}Reconocimiento}{7}
\contentsline {section}{\numberline {1.2}Trabajo como pintora y retratista}{7}
\contentsline {chapter}{\numberline {2}Trabajos notables}{9}
\contentsline {section}{\numberline {2.1}\textit {Autorretrato}}{9}
\contentsline {section}{\numberline {2.2}\textit {Retrato de una mujer de 22 a\IeC {\~n}os tocando la espineta}}{9}
\contentsline {section}{\numberline {2.3}\textit {Retrato de una mujer, probablemente un autorretrato}}{10}
\contentsline {section}{\numberline {2.4}\textit {Retrato de una mujer de 30 a\IeC {\~n}os}}{10}
\contentsline {section}{\numberline {2.5}\textit {Retrato de un hombre de 42 a\IeC {\~n}os}}{11}
\contentsline {section}{\numberline {2.6}\textit {Retrato de una joven dama}}{11}
\contentsline {section}{\numberline {2.7}\textit {Retrato de una mujer con un perro}}{12}
\contentsline {section}{\numberline {2.8}Predela del retablo de Tendilla}{12}
\contentsline {section}{\numberline {2.9}\textit {Retrato de una mujer}}{12}
\contentsline {section}{\numberline {2.10}\textit {Retrato de un hombre}}{13}
\contentsline {section}{\numberline {2.11}\textit {Retrato de un ni\IeC {\~n}o}}{13}
\contentsline {section}{\numberline {2.12}\textit {Retrato de una joven dama}}{14}
\contentsline {section}{\numberline {2.13}\textit {Cristo se encuentra a Ver\IeC {\'o}nica}}{14}
\contentsline {chapter}{\numberline {3}Galer\IeC {\'\i }a de obras}{15}
\contentsline {chapter}{\numberline {4}Conclusiones}{22}
\contentsline {chapter}{\numberline {5}Referencias}{23}
\contentsline {chapter}{\numberline {6}Notas}{28}
\contentsline {section}{\numberline {6.1}Autor\IeC {\'\i }a}{28}
\contentsline {section}{\numberline {6.2}Veracidad de fuentes e hist\IeC {\'o}rica}{28}
\contentsline {section}{\numberline {6.3}Derechos de autor}{28}
