\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \textit  {Autorretrato}, Catharina van Hemessen, 1548}}{2}}
\newlabel{fig:wrapfig}{{0}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biograf\IeC {\'\i }a}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mar\IeC {\'\i }a de Hungr\IeC {\'\i }a, Habsburgo y Austria (1505-1558)}}{3}}
\newlabel{fig:wrapfig}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Retablo de Tendilla, Cincinnati Art Museum}}{4}}
\newlabel{fig:wrapfig}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconocimiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajo como pintora y retratista}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos notables}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Autorretrato}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Retrato de una dama}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Retrato de un ni\IeC {\~n}o}}{8}}
