\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \textit  {Autorretrato}, Catharina van Hemessen, 1548\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{0}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biograf\IeC {\'\i }a}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mar\IeC {\'\i }a de Hungr\IeC {\'\i }a, Habsburgo y Austria (1505-1558)\relax }}{5}}
\newlabel{fig:wrapfig}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Retablo de Tendilla, Cincinnati Art Museum\relax }}{6}}
\newlabel{fig:wrapfig}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconocimiento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajo como pintora y retratista}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos notables}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Autorretrato}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Retrato de una mujer de 22 a\IeC {\~n}os tocando la espineta}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Retrato de una mujer, probablemente un autorretrato}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Retrato de una mujer de 30 a\IeC {\~n}os}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Retrato de un hombre de 42 a\IeC {\~n}os}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Retrato de una joven dama}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Retrato de una mujer con un perro}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Predela del retablo de Tendilla}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Retrato de una mujer}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Retrato de un hombre}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {Retrato de un ni\IeC {\~n}o}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Retrato de una joven dama}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\textit  {Cristo se encuentra a Ver\IeC {\'o}nica}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Galer\IeC {\'\i }a de obras}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Autorretrato}\relax }}{15}}
\newlabel{fig:wrapfig}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Retrato de una mujer de 22 a\IeC {\~n}os tocando la espineta}\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Retrato de una mujer, probablemente un autorretrato}\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Retrato de una mujer de 30 a\IeC {\~n}os}\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Retrato de un hombre de 42 a\IeC {\~n}os}\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Retrato de una joven dama}\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Retrato de una mujer con un perro}\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Predela del retablo de Tendilla\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Retrato de una mujer}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Retrato de un hombre}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Retrato de un ni\IeC {\~n}o}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Retrato de una joven dama}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Cristo se encuentra a Ver\IeC {\'o}nica}\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencias}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notas}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autor\IeC {\'\i }a}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Veracidad de fuentes e hist\IeC {\'o}rica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Derechos de autor}{28}}
