\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas de la obra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Las acciones paralelas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los temas de la obra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estilo de escritura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaci\IeC {\'o}n con el contexto hist\IeC {\'o}rico}{3}}
