\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{fig:a}{{1(a)}{2}}
\newlabel{sub@fig:a}{{(a)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fig. A: Evoluci\IeC {\'o}n de la penetraci\IeC {\'o}n del uso de redes sociales en Espa\IeC {\~n}a entre los a\IeC {\~n}os 2009 y 2019. \textit {Fuente: IAB Spain}.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes sociales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ventajas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desventajas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso de redes sociales en Espa\IeC {\~n}a}{3}}
\newlabel{fig:b}{{1(b)}{3}}
\newlabel{sub@fig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fig. B: Uso de las principales redes sociales en Espa\IeC {\~n}a. A\IeC {\~n}o 2019. \textit {Fuente: IAB Spain}.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opini\IeC {\'o}n personal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
