\relax 
\catcode `"\active 
\catcode 95\active
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcions quadr\IeC {\`a}tiques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcions racionals}{1}}
\newlabel{fig:a}{{1(a)}{1}}
\newlabel{sub@fig:a}{{(a)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fig. A: representaci\IeC {\'o} de la funci\IeC {\'o} racional \textit {est\IeC {\`a}ndard}.}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translaci\IeC {\'o} de funcions exponencials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\IeC {\'o} gr\IeC {\`a}fica de funcions trigonom\IeC {\`e}triques}{2}}
\newlabel{fig:b}{{1(b)}{2}}
\newlabel{sub@fig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fig. B: representaci\IeC {\'o} gr\IeC {\`a}fica de la funci\IeC {\'o} \(y = 3\qopname \relax o{cos}(3x-\pi )\)}}}{2}}
